
<html>
<head>
	<title>Add Data</title>
</head>

<body>
	<a href="index.php">Home</a>
	<br/><br/>

	<form action="index.php" method="post" name="form1">
		<table width="25%" border="0">
			<tr>
				<td>First Name</td>
				<td><input type="text" name="first_name" value="Shamim"></td>
			</tr>
			<tr>
				<td>Last Name</td>
				<td><input type="text" name="last_name" value="Reza"></td>
			</tr>
			<tr>
				<td>Email</td>
				<td><input type="text" name="email" value="opt.shamim@gmail.com"></td>
			</tr>
			<tr>
				<td>Mobile</td>
				<td><input type="text" name="mobile_no" value="01714458644"></td>
			</tr>
			<tr>
				<td></td>
				<td><input type="submit" name="submit" value="Add"></td>
			</tr>
		</table>
	</form>
</body>
</html>

